{
    "name": "Create Figma React Plugin",
    "id": "com.yourname.create-figma-react-plugin",
    "api": "1.0.0",
    "main": "dist/code.js",
    "ui": "dist/index.html",
    "editorType": [
        "dev",
        "figma",
        "figjam"
    ],
    "documentAccess": "dynamic-page",
    "networkAccess": {
        "allowedDomains": [
            "none"
        ]
    }
}