{
  "name": "create-figma-react-plugin",
  "version": "1.0.1",
  "type": "module",
  "description": "A CLI tool to scaffold Figma plugins using React, Vite, and TypeScript — with optional extras like Prettier, Tailwind CSS and Shadcn UI.",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "release": "semantic-release"
  },
  "bin": {
    "create-figma-react-plugin": "./bin/create-figma-react-plugin.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praizjosh/create-figma-react-plugin.git"
  },
  "keywords": [
    "figma",
    "figma-plugin",
    "create-figma-plugin",
    "figma-react",
    "figjam",
    "plugin",
    "react",
    "vite",
    "boilerplate",
    "starter",
    "create",
    "startup",
    "quickstart",
    "template",
    "typescript",
    "cli",
    "scaffolding"
  ],
  "author": {
    "name": "Josh Praise",
    "email": "praizjosh@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praizjosh/create-figma-react-plugin/issues"
  },
  "homepage": "https://github.com/praizjosh/create-figma-react-plugin#readme",
  "dependencies": {
    "fs-extra": "^11.3.1",
    "inquirer": "^12.9.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.5",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "semantic-release": "^24.2.7",
    "vitest": "^3.2.4"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
